body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  height: 100vh;
  width: 100vw;
  max-width:100%;
  background-color: #e2e8f0;
  color: #262626;
}

a {
  font-size: inherit;
  text-decoration: none;
  cursor: pointer; 
}

img {
  border-radius: 50%;
}

/* Grids */
body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: 
    "aside header"
    "aside main"
  ;
}

aside {
  grid-area: aside;
}

body > header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.5fr;
  grid-template-areas: 
    "projects announcements"
    "projects trending"
  ;
  gap: 1em;
}

#projects {
  grid-area: projects;
  height: 100%;
}

#projects > .container {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#announcements {
  grid-area: announcements;
}

#trending {
  grid-area: trending;
}

/* Responsive */

@media only screen and (max-width: 950px) {
  main {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "projects"
    "announcements" 
    "trending";
  }

  body > header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0em !important;
  }

  body >header > form {
    grid-column: span 2;
  }

  body >header > #header-welcome {
    grid-column: span 2;
  }

  aside #logo > div,
  aside a > div {
    display: none;
  }

  aside #logo,
  aside a {
    grid-template-columns: 50px;
    gap: 0em !important;
  }
}

@media only screen and (min-width:  0px) and (max-width: 1200px) {
  #projects > .container {
    grid-template-columns: 1fr;
  }
}

/* Aside */
aside {
  display: flex;
  flex-direction: column;
  gap: 3em;
  background-color: #14b8a6;
  padding: 1rem;
  font-weight: 600;
  font-size: 1.2em;
}

aside #logo {
  font-size: 1.4em;
}

aside #logo,
aside a {
  display: grid;
  grid-template-columns: 50px 5fr;
  grid-template-rows: auto;

  gap: 0.6em;
  align-items: center;
  fill: #f5f5f5;
  color: #f5f5f5;
}

aside ul {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

aside svg {
  width: 25px;
  justify-self: center;
}

aside #logo svg {
  width: 40px;
}


/* Header */
body > header {
  padding: 1em 2em 1em 2em;
  gap: 2em;
  background-color: #f5f5f5;
}

body > header > form {
  display: flex;
  gap: 1em;
  height: 100%;
}

body > header > form > * {
  align-self: center;
}

body > header > form svg {
  margin: 0 auto 0 auto;
  width: 30px;
}

body > header > form input {
  height: 30px;
  flex-grow: 1;
  border: none;
  background-color: #e2e8f0;
}

body > header > #header-account {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: end;
}

body > header > #header-account p {
  font-weight: 800;
  font-size: 1.0em;
  
}

body > header > #header-account svg {
  width: 25px;
}

body > header > #header-account img {
  width: 50px;
}

body > header > #header-welcome {
  display: flex;
  gap: 1em;
  align-items: center;
}

body > header > #header-welcome img {
  width: 75px;
}

body > header > #header-welcome > div {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
} 

body > header > #header-welcome p {
  font-weight: 700;
}

body > header > #header-welcome p:first-child {
  font-size: 0.9em;
}

body > header > #header-welcome p:last-child {
  font-size: 1.3em;
}

body > header > #header-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;
  align-items: center;
}

body > header > #header-buttons button {
  height: 50%;
  border: none;
  background-color: #14b8a6;
  color: #f5f5f5;
  font-size: 0.9em;
  font-weight: 600;
  padding: 0 1.5em 0 1.5em;
}

/* Main */

main {
  padding: 1em 1em 1em 1em;
}

main h3 {
  font-size: 1.2em;
  font-weight: 500;
  padding-bottom: 1em;
}

#projects > .container {
  gap: 2em;
}

#projects .project-card {
  border-radius: 10px;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 7px auto;
  grid-template-areas: 
    "line content"
  ;
}

#projects .project-card-line {
  grid-area: line;
  background-color: #14b8a6;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}

#projects .project-card-content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  gap: 1em;
  padding: 2em 1em 2em 1em;
}

#projects .project-card-text {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

#projects .project-card-content h4 {
  font-size: 1em;
  font-weight: 600;
}

#projects .project-card-content p {
  font-size: 0.9em;
  font-weight: 400;
  color: #525252;
}

#projects .project-card-buttons {
  justify-self: end;
  align-self: center;
}

#projects button {
  background-color: inherit;
  border: none;
  cursor: pointer;
}

#projects svg {
  width: 25px;
}


#announcements > .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em;
  padding: 2em;
  background-color: #f5f5f5;
}

#announcements article {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

#announcements h4 {
  font-size: 0.9em;
  font-weight: 600;
}

#announcements p {
  font-size: 0.8em;
  font-weight: 400;
  color: #525252;
}

#trending > .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em;
  padding: 1.5em;
  background-color: #f5f5f5;
}

#trending .card {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-areas: 
    "img content"
  ;
  gap: 1em;
}

#trending img {
  grid-area: img;
  width: 100%;
}

#trending .content {
  grid-area: content;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

#trending .content p:first-child {
  font-size: 0.9em;
  font-weight: 600;
}

#trending .content p:last-child {
  font-size: 0.8em;
  font-weight: 400;
  color: #525252;
}


/* Components */
.pill {
  border-radius: 999px;
}

.bottom-shadow {
  box-shadow: 0px 3px 0px #d4d4d4;
}